In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


report=pd.read_csv("AttendancePercentageWiseReport.csv",skiprows=6,header=None,names=['Serial_Number','Roll_Num','Uni_ID','Student_Name','AML3201','CSL2301','CSL3307','CSL4207','CSL4208','CSL4305','CSL4318','CSL4336','CSL5210','CSP2301','ECL3311','GEW1601','GEW1603','GEW1604','GEW1605','GEW1607','GEW1608','GEW1609','GEW1610','GEW1611','GEW1613','HUL2401','HUL3301','AMP1201','CSP1307','CSP2210','ECP1311','Total %age']
                   ,na_values=['\xa0---'," "])
report.iloc[:,4:33] = report.iloc[:,4:33].astype(np.float64)
#report.dtypes
report.head()
#report.describe()
#####conti.....

,Serial_Number,Roll_Num,Uni_ID,Student_Name,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Total %age
0,1,10123411,20012001,AAA AAA1,NaN,81.82,NaN,91.55,87.72,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.87
1,2,10123412,20012002,AAA AAA2,93.33,90.00,NaN,77.19,86.21,NaN,...,NaN,100.0,NaN,NaN,NaN,86.67,NaN,81.97,NaN,85.56
2,3,10123413,20012003,AAA AAA3,71.11,76.67,NaN,75.44,74.14,NaN,...,NaN,NaN,NaN,NaN,NaN,86.67,NaN,75.41,NaN,77.56
3,4,10123414,20012004,AAA AAA4,NaN,78.79,NaN,81.69,85.96,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.79
4,5,10123415,20012005,AAA AAA5,NaN,78.79,NaN,85.92,82.46,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.56

In [14]:
import math
fields=report.iloc[:,0:4]

theory=report.iloc[:,4:27]

practical=report.iloc[:,27:31]

all_scores=report.iloc[:,4:31]

theory_dataframe=theory[( (theory.iloc[:,:]<float(75) ) & ( theory.iloc[:,:]!= math.nan)  )]
practical_dataframe=practical[( (practical.iloc[:,:]<float(75) ) & ( practical.iloc[:,:]!= math.nan)  )]

new_makeup_theory=theory_dataframe.dropna(how='all',axis=0)
new_makeup_practical=practical_dataframe.dropna(how='all',axis=0)

#makeup_practical=makeup_practical.dropna(how='all',inplace=True,axis=0) #inplace = true se None aa rha hai
#makeup_theory=pd.concat([fields,makeup_dataframe],axis=1) #it will show every row in the feild dataframe

final_theory_makeup=fields.join(new_makeup_theory,how='right')
final_practical_makeup=fields.join(new_makeup_practical,how='right')

final_theory_makeup.to_csv('MakeUP_theory.csv',index=False,sep=",")
final_practical_makeup.to_csv('MakeUP_practical.csv',index=False,sep=",")

OK=all_scores[( (all_scores.iloc[:,:]>=float(75) ) & ( all_scores.iloc[:,:]!= math.nan)  )]
OKAY=OK.dropna(how='all',axis=0)
Attendence_ok=fields.join(OKAY,how='right')

Attendence_ok.to_csv('Attendence_OK.csv',index=False,sep=",")

#print(Attendence_ok)
#print("Theory:  \n",final_theory_makeup,end="\n \n")
#print("Practical   \n",final_practical_makeup)